server {
    listen 80;

    location = favicon.ico { access_log off; log_not_found off; }

    location / {
        include uwsgi_params;
        uwsgi_read_timeout 300s;
        uwsgi_pass unix:/opt/tizer/tizer.sock;
    }
}
